<!DOCTYPE html>
<html>
    <style>
        .page{
            position:fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:1fr 1fr 1fr;
            /*---width:100vw;
            height:50vw;*/
        }
        .top{
            grid-row:1/2;
            grid-column:1/4;
        }
        .main{
            grid-row:2/3;
            grid-column:2/3;
            display:grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:repeat(3,1fr);
        }
        .bottom{
            grid-row:3/4;
            grid-column:1/4;
        }
        #logo{
            position:relative;
            padding:5px;
            grid-row:2/3;
            grid-column:2/3;
            bottom:70px;
            margin:0 auto;
            transform:scale(1.2);
            text-align:center;
        }
        #search {
            position:relative;
            grid-row:3/4;
            grid-column:2/3;
            text-align:center;
            bottom:30px;
            width:45vw;
        }
        #search input{
            height:6vh;
            width:30vw;
            border-radius:20px;
            font-size:17px;
        }
        #search input:focus{
            outline:none;
        }
        input[type="text"]
        {
            background-color: transparent;
            border: none;
        }
        .bar{
            position:relative;
            grid-row:3/4;
            grid-column:2/3;
            text-align:center;
            bottom:27px;
            left:36px;
            background-color:white;
            -webkit-box-shadow: 0 0 8px rgb(153,153,153);
            box-shadow: 0 0 8px rgb(153, 153, 153);
            width:40vw;
            height:6vh;
            border-radius:20px; 
        }  
        .googleS{
            position:absolute;
            font-size:14px;
            width:10vw;
            height:5vh;
            left:39vw;
            top:63vh;
            border-width:0px;
            background-color:rgb(236, 236, 236);
        }
        .lucky{
            position:absolute;
            font-size:14px;
            width:10vw;
            height:5vh;
            left:51vw;
            top:63vh;
            border-width: 0px;
            background-color:rgb(236,236,236);
        }
        .topls{
            color:rgb(46, 46, 46);
            font-family:Arial;
        }
        .about{
            position:absolute;
            font-family:inherit;
            color:inherit;
            font-size:17px;
            text-decoration:none;
            left:30px;
            top:25px;
        }
        .about:hover{
            text-decoration:underline;
        }
        .store{
            position:absolute;
            color:inherit;
            font-family:inherit;
            font-size:17px;
            text-decoration:none;
            left:100px;
            top:25px;
        }
        .store:hover{
            text-decoration:underline;
        }
        .gmail{
            position:absolute;
            color:inherit;
            font-family:inherit;
            font-size:17px;
            text-decoration:none;
            left:82vw;
            top:25px;
        }
        .gmail:hover{
            text-decoration:underline;
        }
        .images{
            position:absolute;
            color:inherit;
            font-family:inherit;
            font-size:17px;
            text-decoration:none;
            left:87vw;
            top:25px;
        }
        .images:hover{
            text-decoration:underline;
        }
        .sign{
            position:absolute;
            background-color:rgb(76, 139, 245);
            font-size:15px;
            color:white;
            width:76px;
            height:33px;
            left:92.5vw;
            top:20px;
        }
        .footer{
            position:relative;
            background-color:rgb(236, 236, 236);
            width:100vw;
            height:5vh;
            top:25vh;
            border-width:10px;
            border-color:gray;
        }
        .footls{
            color:rgb(46, 46, 46);
            text-decoration:none;
            font-size:15px;
        }
        .advertising{
            position:absolute;
            color:inherit;
            text-decoration:inherit;
            font-family:arial;
            font-size:inherit;
            top:10px;
            left:2vw;
        }
        .advertising:hover{
            text-decoration:underline;
        }
        .buss{
            position:absolute;
            color:inherit;
            text-decoration:inherit;
            font-family:arial;
            font-size:inherit;
            top:10px;
            left:9vw;
        }
        .buss:hover{
            text-decoration:underline;
        }
        .how{
            position:absolute;
            color:inherit;
            text-decoration:inherit;
            font-family:arial;
            font-size:inherit;
            top:10px;
            left:15vw;
        }
        .how:hover{
            text-decoration:underline;
        }
        .privacy{
            position:absolute;
            color:inherit;
            text-decoration:inherit;
            font-family:arial;
            font-size:inherit;
            top:10px;
            left:82vw;
        }
        .privacy:hover{
            text-decoration:underline;
        }
        .terms{
            position:absolute;
            color:inherit;
            text-decoration:inherit;
            font-family:arial;
            font-size:inherit;
            top:10px;
            left:88vw;
        }
        .terms:hover{
            text-decoration:underline;
        }
        .set{
            position:absolute;
            color:inherit;
            text-decoration:inherit;
            font-family:arial;
            font-size:inherit;
            top:10px;
            left:94vw;
        }
        .set:hover{
            text-decoration:underline;
        }
    </style>
    <head>
        <meta content="Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for.">
        <title>Google</title>
    </head>
    <body>
    <div class="page">
        <div class="top">
            <div class="topls">
                <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header" class="about">About</a>
                <a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US" class="store">Store</a>
                <a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl" class="gmail">Gmail</a>
                <a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl" class="images">Images</a>
            </div>
            <div class="topbts">
                <button type="button" class="sign"><b>Sign in</b></button>
            </div>
        </div>
        <div class="main">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" id="logo">
            <div class="bar"></div>
            <form id="search">
                <input type="text">
           </form>
            <button type="button" class="googleS">Google Search</button>
            <button type="button" class="lucky">I'm Feeling Lucky</button>
        </div>
        <div class="bottom">
            <div class="footer">
                <div class="footls"></div>
                    <a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" class="advertising">Advertising</a>
                    <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none" class="buss">Business</a>
                    <a href="https://www.google.com/search/howsearchworks/?fg=1" class="how">How Search works</a>
                    <a href="https://policies.google.com/privacy?fg=1" class="privacy">Privacy</a>
                    <a href="https://policies.google.com/terms?fg=1" class="terms">Terms</a>
                    <a href="" class="set">Settings</a>
                </div>
            </div>
        </div>
    </div>
    </body>

</html>